<html>
<head>
<meta charset="utf-8">
<title>Congressional Representatives Lookup</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
<link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet">
<script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css">

<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>

<style>
body { margin: 0; padding: 0; }
#map { position: absolute; top: 0; bottom: 0; width: 100%; }

.mapboxgl-popup-content {
max-height: 400px;
min-width: 500px;
font: 16px/20px Helvetica;
overflow-y: scroll;
overflow-x: hidden;
}

.districtinfo {
  position: absolute;
  font-family: Helvetica;
  margin-top: 5px;
  margin-left: 5px;
  padding: 5px;
  width: 30%;
  border: 2px solid black;
  font-size: 14px;
  color: #222;
  background-color: #fff;
  border-radius: 3px;
}

  
</style>
</head>

<body>
<div id="map"></div>

<div class='districtinfo'>
  <div><strong style="color:#d66920">House District: </strong><span id='dis'></span></div>
  <div><strong style="color:#d66920">Congressperson: </strong><span id='rep'></span></div>
 <!-- <div><strong style="color:#d66920">Phone Number:</strong> <span id='con'></span></div> -->
  <div><strong style="color:#d66920">Position on ICAN Pledge: </strong> <span id='bill'></span></div>
  <div><p></p><div>
   <div><strong style="color:#004ac9">State: </strong><span id='dis2'></span></div>
  <div><strong style="color:#004ac9">Senator: </strong> <span id='rep2'></span></div>
  <!--<div><strong style="color:#004ac9">Phone Number:</strong> <span id='con2'></span></div>-->
  <div><strong style="color:#004ac9">Position on ICAN Pledge: </strong> <span id='bill2'></span></div>
  <p></p>
  <div><strong style="color:#004ac9">Senator: </strong><span id='rep3'></span></div>
  <!--<div><strong style="color:#004ac9">Phone Number:</strong> <span id='con3'></span></div>-->
  <div><strong style="color:#004ac9">Position on ICAN Pledge: </strong> <span id='bill3'></span></div>
</div>


<script>
	mapboxgl.accessToken = 'pk.eyJ1IjoiamJrMTMwMDQiLCJhIjoiY2tpOTVzeWpkMDN4ZTJ5bjg3OTBzN21udiJ9.gJQPNCgsOp2w9ECuu_fj2A';
var map = new mapboxgl.Map({
container: 'map',
style: 'mapbox://styles/jbk13004/ckmo73tq8f8cu17qmxprz8kup',
center: [-97.775536, 40.898693],
zoom: 3
});

var disDisplay = document.getElementById('dis');
var repDisplay = document.getElementById('rep');
var billDisplay = document.getElementById('bill');
//var conDisplay = document.getElementById('con');
var dis2Display = document.getElementById('dis2');
var rep2Display = document.getElementById('rep2');
var bill2Display = document.getElementById('bill2');
//var con2Display = document.getElementById('con2');
var rep3Display = document.getElementById('rep3');
var bill3Display = document.getElementById('bill3');
//var con3Display = document.getElementById('con3');
var districtID = null;
var districtID2 = null;
var districtID3 = null;
var districtID4 = null;
var hoveredStateId = null;

map.on('load', function () {

map.addSource('states', {
'type': 'geojson',
'data':
'https://glcdn.githack.com/jbk13004/nukeban/-/raw/master/house.geojson'
});
 
 map.addSource('senate', {
'type': 'geojson',
'data':
'https://glcdn.githack.com/jbk13004/nukeban/-/raw/master/senate1.geojson'
});

 map.addSource('senate2', {
'type': 'geojson',
'data':
'https://glcdn.githack.com/jbk13004/nukeban/-/raw/master/senate2.geojson'
});

 map.addSource('both', {
'type': 'geojson',
'data':
'https://glcdn.githack.com/jbk13004/nukeban/-/raw/master/allfeatures.geojson'
});


   map.addLayer({
'id': 'senate-layer',
'type': 'fill',
'source': 'senate',
'layout': {},
'paint': {
'fill-color': '#004ac9',
'fill-opacity': [
'case',
['boolean', ['feature-state', 'hover'], false],
0.5,
0
]
}
});

   map.addLayer({
'id': 'senate-layer2',
'type': 'fill',
'source': 'senate2',
'layout': {},
'paint': {
'fill-color': '#004ac9',
'fill-opacity': [
'case',
['boolean', ['feature-state', 'hover'], false],
0,
0
]
}
});

   map.addLayer({
'id': 'states-layer',
'type': 'fill',
'source': 'states',
'layout': {},
'paint': {
'fill-color': '#FF4F01',
'fill-opacity': [
'case',
['boolean', ['feature-state', 'hover'], false],
0.4,
0
]
}
});


	
map.addLayer({
'id': 'borders',
'type': 'line',
'source': 'states',
'layout': {},
'paint': {
'line-color': '#545454',
'line-opacity': 0,
'line-width': 1
}
});

   map.addLayer({
'id': 'both-layer',
'type': 'fill',
'source': 'both',
'layout': {},
'paint': {
'fill-color': '#004ac9',
'fill-opacity': [
'case',
['boolean', ['feature-state', 'hover'], false],
0,
0
]
}
});

map.on('mousemove', 'both-layer', (e) => {

  map.getCanvas().style.cursor = 'pointer';
 
  var districtNAME = e.features[0].properties.H_DISTRICT;
  var repNAME = e.features[0].properties.H_FULL_NAME;
  var billUPDATE = e.features[0].properties.H_ICAN_Pledge;
  //var contactINFO = e.features[0].properties.H_PHONE;
  
  var districtNAME2 = e.features[0].properties.S_STATE;
  var repNAME2 = e.features[0].properties.S_FULL_NAME;
  var billUPDATE2 = e.features[0].properties.S_ICAN_Pledge;
 // var contactINFO2 = e.features[0].properties.S_Phone;
  
  var repNAME3 = e.features[0].properties.S_FULL_NAME_1;
  var billUPDATE3 = e.features[0].properties.S_ICAN_Pledge_1;
 // var contactINFO3 = e.features[0].properties.S_Phone_1;
  

 
  if (e.features.length > 0) {
    
    disDisplay.textContent = districtNAME;
    repDisplay.textContent = repNAME;
    billDisplay.textContent = billUPDATE;
	//conDisplay.textContent = contactINFO;
	
	dis2Display.textContent = districtNAME2;
    rep2Display.textContent = repNAME2;
    bill2Display.textContent = billUPDATE2;
	//con2Display.textContent = contactINFO2;
	
	rep3Display.textContent = repNAME3;
    bill3Display.textContent = billUPDATE3;
	//con3Display.textContent = contactINFO3;

    
    if (districtID3) {
      map.removeFeatureState({
        source: "both",
        id: districtID3
      });
    }

    districtID3 = e.features[0].id;

   
    map.setFeatureState({
      source: 'both',
      id: districtID3,
    }, {
      hover: true
    });

  }
});

map.on('mousemove', 'senate-layer', (e) => {

  map.getCanvas().style.cursor = 'pointer';
 
  

 
  if (e.features.length > 0) {
    

    
    if (districtID2) {
      map.removeFeatureState({
        source: "senate",
        id: districtID2
      });
    }

    districtID2 = e.features[0].id;

   
    map.setFeatureState({
      source: 'senate',
      id: districtID2,
    }, {
      hover: true
    });

  }
});

map.on('mousemove', 'senate-layer2', (e) => {

  map.getCanvas().style.cursor = 'pointer';
 
  

 
  if (e.features.length > 0) {
    

    
    if (districtID4) {
      map.removeFeatureState({
        source: "senate2",
        id: districtID4
      });
    }

    districtID4 = e.features[0].id;

   
    map.setFeatureState({
      source: 'senate2',
      id: districtID4,
    }, {
      hover: true
    });

  }
});

map.on('mousemove', 'states-layer', (e) => {

  map.getCanvas().style.cursor = 'pointer';
 
  

 
  if (e.features.length > 0) {
    

    
    if (districtID) {
      map.removeFeatureState({
        source: "states",
        id: districtID
      });
    }

    districtID = e.features[0].id;

   
    map.setFeatureState({
      source: 'states',
      id: districtID,
    }, {
      hover: true
    });

  }
});
 
map.on("mouseleave", "both-layer", function() {
  if (districtID3) {
    map.setFeatureState({
      source: 'both',
      id: districtID3
    }, {
      hover: false
    });
  }

  districtID3 = null;
 
  disDisplay.textContent = '';
  repDisplay.textContent = '';
  billDisplay.textContent = '';
//  conDisplay.textContent = '';
  dis2Display.textContent = '';
  rep2Display.textContent = '';
  bill2Display.textContent = '';
//  con2Display.textContent = '';
  rep3Display.textContent = '';
  bill3Display.textContent = '';
 // con3Display.textContent = '';
  
  map.getCanvas().style.cursor = '';
});
 
map.on("mouseleave", "senate-layer", function() {
  if (districtID2) {
    map.setFeatureState({
      source: 'senate',
      id: districtID2
    }, {
      hover: false
    });
  }

  districtID2 = null;
  
  map.getCanvas().style.cursor = '';
});

map.on("mouseleave", "senate-layer2", function() {
  if (districtID4) {
    map.setFeatureState({
      source: 'senate2',
      id: districtID4
    }, {
      hover: false
    });
  }

  districtID4 = null;
  
  map.getCanvas().style.cursor = '';
});

map.on("mouseleave", "states-layer", function() {
  if (districtID) {
    map.setFeatureState({
      source: 'states',
      id: districtID
    }, {
      hover: false
    });
  }

  districtID = null;
  
  map.getCanvas().style.cursor = '';
});


map.on('click', 'both-layer', function (e) {
new mapboxgl.Popup()
.setLngLat(e.lngLat)
.setHTML('<u><h2 style="text-align:center; color:#d66920">Congressperson:</u>'+'<h3 style="text-align:center;">'+ e.features[0].properties.H_FULL_NAME + '<p style="text-align:center;"> <a href= "'+e.features[0].properties.H_PROFILE+'" target="_blank" rel="noopener noreferrer"><img src = "' + e.features[0].properties.H_PHOTO + '" ></a></p>'+'<h4 style="text-align:center;">'+ e.features[0].properties.H_PHONE + '</h4>'+'<h4 style="text-align:center;">'+ e.features[0].properties.H_Party +'</h4><p style = "text-align:center;"><i><a href="'+ e.features[0].properties.H_MoreInfo +'" target="_blank" rel="noopener noreferrer">Click here to read more about our pledge priorities</a></i></p>'+'<p style="text-align:center;"><strong><u>Position on ICAN Pledge: '+ e.features[0].properties.H_ICAN_Pledge +'</u></strong></p>'+'<p style = "text-align:center;"><i><a href="'+ e.features[0].properties.H_CONTACT +'" target="_blank" rel="noopener noreferrer">Click here to access the contact form, then copy and paste the example letter below:</a></i></p>'+'<p><i>'+ e.features[0].properties.H_Heading+'</i></p>'+'<p><i>'+ e.features[0].properties.H_ExampleLetter +'</i></p>'+'<p><i>'+e.features[0].properties.Closing+'</i></p>'+'<i>Insert name here</i>'+'<u><h2 style="text-align:center; color:#004ac9">Senator:</u>'+'<h3 style="text-align:center;">'+ e.features[0].properties.S_FULL_NAME + '<p style="text-align:center;"> <a href= "'+e.features[0].properties.S_Profile+'" target="_blank" rel="noopener noreferrer"><img src = "' + e.features[0].properties.S_Photo + '" ></a></p>'+ '<h4 style="text-align:center;">'+ e.features[0].properties.S_Phone + '</h4><h4><p style="text-align:center;">'+ e.features[0].properties.S_Party + '</p></h4>'+'<p style = "text-align:center;"><i><a href="'+ e.features[0].properties.S_MoreInfo +'" target="_blank" rel="noopener noreferrer">Click here to read more about our pledge priorities</a></i></p>'+'<p style="text-align:center;"><strong><u>Position on ICAN Pledge: '+ e.features[0].properties.S_ICAN_Pledge +'</u></strong></p>'+'<p style = "text-align:center;"><i><a href="'+ e.features[0].properties.S_Contact +'" target="_blank" rel="noopener noreferrer">Click here to access the contact form, then copy and paste the example letter below:</a></i></p>'+'<p><i>'+ e.features[0].properties.S_Heading+'</i></p>'+'<p><i>'+ e.features[0].properties.S_ExampleLetter +'</i></p>'+'<p><i>'+e.features[0].properties.Closing+'</i></p>'+'<i>Insert name here</i>'+'<u><h2 style="text-align:center; color:#004ac9">Senator:</u>'+'<h3 style="text-align:center;">'+ e.features[0].properties.S_FULL_NAME_1 + '<p style="text-align:center;"> <a href= "'+e.features[0].properties.S_Profile_1+'" target="_blank" rel="noopener noreferrer"><img src = "' + e.features[0].properties.S_Photo_1 + '" ></a></p>'+ '<h4 style="text-align:center;">'+ e.features[0].properties.S_Phone_1 + '</h4><h4><p style="text-align:center;">'+ e.features[0].properties.S_Party_1 + '</p></h4>'+'<p style = "text-align:center;"><i><a href="'+ e.features[0].properties.S_MoreInfo_1 +'" target="_blank" rel="noopener noreferrer">Click here to read more about our pledge priorities</a></i></p>'+'<p style="text-align:center;"><strong><u>Position on ICAN Pledge: '+ e.features[0].properties.S_ICAN_Pledge_1 +'</u></strong></p>'+'<p style = "text-align:center;"><i><a href="'+ e.features[0].properties.S_Contact_1 +'" target="_blank" rel="noopener noreferrer">Click here to access the contact form, then copy and paste the example letter below:</a></i></p>'+'<p><i>'+ e.features[0].properties.S_Heading_1+'</i></p>'+'<p><i>'+ e.features[0].properties.S_ExampleLetter_1 +'</i></p>'+'<p><i>'+e.features[0].properties.Closing+'</i></p>'+'<i>Insert name here</i>'+'<h2><p style="text-align:center;"><strong>THANK YOU!</strong></p></h2>')
.addTo(map);
});


map.on('mouseenter', 'both-layer', function () {
map.getCanvas().style.cursor = 'pointer';
});

map.on('mouseleave', 'both-layer', function () {
map.getCanvas().style.cursor = '';
});
});

var geocoder = new MapboxGeocoder({ 
  accessToken: mapboxgl.accessToken, 
  mapboxgl: mapboxgl, 
  placeholder: 'Search your address',
  bbox: [-167.983667, 12.788663, -42.704235, 71.573632],   
  proximity: {
    longitude: -114.945831,
    latitude: 37.549398
  } 
});

map.addControl(geocoder);




</script>
 
</body>

</html>